# DronePath

./: DroneNien.sln  README.md
DETECTION/: VATesstAirsim.py  airsim_test.py  updateFile.py
DRONENIEN/: CPP_data.py  IEMission.py  MILP.py  Point.py  UploadMission.py  mission.py  path.py  testthu.py  testthu2.py
DroneNien/: App.xaml  App.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ConnectAll.cs  DroneNien.csproj  DroneViewModel.cs  LoadPython.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mission.cs  ProcessControl.cs  ProcessDisplay.cs  SelectObject.xaml  SelectObject.xaml.cs  SendCommand.cs  Styles.xaml  UnrealAutomation.cs  WindowEnumerator.cs  drone_control.py  hello.py  package-lock.json  package.json
DroneNien/source/detect/: VATesstAirsim.py  detection_counts.txt  phathien.txt
