<Window x:Class="DroneNien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneNien"
        mc:Ignorable="d"
        Title="Drone Control System" 
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Icon="source/images/app.ico"
        Closing="Window_Closing"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F5F5F5 " Offset="0.0"/>
                <GradientStop Color="#4A90E2" Offset="0.5"/>
                <GradientStop Color="#D9E6F3" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       

        <!-- Control Panel -->
        <StackPanel Grid.Column="0" Margin="10">
            <GroupBox Header="Main Function" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <Button x:Name="btnChonVungTuanTra" 
                            Content="Chọn vùng tuần tra" 
                            Margin="0,5" 
                            Click="btnChonVungTuanTra_Click"/>

                    <Button x:Name="btnLoadPython" 
                            Content="Cất cánh" 
                            Margin="0,5" 
                            Click="btnLoadPythonFile_Click"/>

                    <Button x:Name="btnManHinhNhanDien" 
                            Content="Nhận diện đối tượng" 
                            Margin="0,5" 
                            Click="btnManHinhNhanDien_Click"/>

                    <Button x:Name="btnManHinhDetect"
                            Content="Màn hình detect"
                            Margin="0, 5" 
                            Click="btnManHinhDetect_Click"/>

                    <Button x:Name="btnChonDoiTuong"
                            Content="Chọn đối tượng"
                            Margin="0, 5" 
                            Click="btnChonDoiTuong_Click"/>

                    <Button x:Name="btnUnreal"
                            Content="Màn hình Unreal Engine"
                            Margin="0, 5" 
                            Click="btnUnreal_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Margin="10">
            <StackPanel>
                <GroupBox Header="Object Detection" Margin="0, 350, 0, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="Object List" 
                                       Foreground="Black"
                                       FontSize="14"/>
                            <ItemsControl ItemsSource="{Binding ObjectNames}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0, 10, 5, 5" FontSize="13" FontFamily="Times New Roman"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="Count" 
                                       Foreground="Black"
                                       FontSize="14"/>
                            <ItemsControl ItemsSource="{Binding ObjectCount}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0, 10, 5, 5" FontSize="13" FontFamily="Times New Roman"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <!-- Button exit -->
        <Button Grid.Row="1" Content="Thoát" 
                VerticalAlignment="Bottom" 
                Margin="21, 10, 21, 10" 
                HorizontalAlignment="Left"
                
                Width="80"
                
                Click="btnExit_Click"/>

        <!-- Map and Visualization Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <!--Truyền tham số ở đây-->
            <Border Grid.Row="0" 
                    CornerRadius="5" 
                    BorderThickness="1" 
                    BorderBrush="Gray" 
                    Margin="10, 20, 10, 5"
                    Name="Display">
                <Frame Name="MainFrame" 
                       NavigationUIVisibility="Hidden"/>
            </Border>

            <!-- Status and Telemetry -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Telemetry" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="Altitude:" 
                       Foreground="Black"
                       FontSize="14"/>
                            <TextBlock x:Name="txtAltitude" Text="{Binding AltitudeWithUnit}"/>
                            <TextBlock Text="Speed:"
                                       Foreground="Black"
                                       FontSize="14"/>
                            <TextBlock x:Name="txtSpeed" Text="{Binding SpeedWithUnit}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="Battery:"
                                       Foreground="Black"
                                       FontSize="14"/>
                            <TextBlock x:Name="txtBattery" Text="{Binding BatteryWithUnit}"/>
                            <TextBlock Text="GPS:"
                                       Foreground="Black"
                                       FontSize="14"/>
                            <TextBlock x:Name="txtGPS" Text="{Binding GPSWithUnit}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="5">
                            <TextBlock Text="Status:"
                                       Foreground="Black"
                                       FontSize="14"/>
                            <TextBlock x:Name="txtStatus" Text="{Binding Status}"/>
                            <TextBlock Text="Mode:"
                                       Foreground="Black"
                                       FontSize="14"/>
                            <TextBlock x:Name="txtMode" Text="{Binding Mode}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="Author" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Trường Công Nghệ Thông Tin và Truyền Thông" 
                                       Grid.Row="0"
                                       FontSize="13" 
                                       FontWeight="Bold" 
                                       FontFamily="Times New Roman"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Margin="0, 0, 0, 5"/>
                            <TextBlock Text="Đại học Công nghiệp Hà Nội" 
                                       Grid.Row="1"
                                       FontSize="13" 
                                       FontWeight="Bold" 
                                       FontFamily="Times New Roman"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0, 5, 0, 0"/>
                        </Grid>
                        <Image Source="Logo_Haui.png" 
                               Grid.Column="2"
                               Width="60" 
                               Height="60" 
                               HorizontalAlignment="Center"
                               Margin="0, 0, 10, 0"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
